@font-face {
  font-family: Fraunces9ptSoft;
  src: url(fonts/Fraunces/static/Fraunces_9pt_Soft-Regular.ttf);
}
@font-face {
  font-family: Barlow;
  src: url(fonts/Barlow/Barlow-Regular.ttf);
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: #f0f0f0;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}
header {
  background-image: url(imgs/mae-mu-1APtYqzNajA-unsplash.png);
  background-position: center;
  width: 100%;
  height: 800px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.header {
  width: 100%;
  height: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}
.menu {
  display: none;
}
a {
  text-decoration: none;
  color: rgba(255, 255, 255, 1);
}
.button1 {
  display: grid;
  place-content: center;
  color: black;
  background-color: white;
  width: 140px;
  height: 56px;
  border-radius: 28px;
  font-family: Fraunces9ptSoft;
  font-size: 15px;
  font-weight: 700;
  line-height: 25px;
  letter-spacing: -0.1071428582072258px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}
.button1:hover {
  background-color: rgba(255, 255, 255, 0.3);
  color: white;
}
nav {
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.head1 {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 20px;
}
h1 {
  font-family: Fraunces 9pt Soft;
  font-size: 56px;
  font-weight: 900;
  line-height: 69.05px;
  letter-spacing: 8.75px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: white;
}
.headtext {
  display: flex;
  justify-content: space-around;
  width: 50%;
  font-family: Barlow;
  font-size: 18px;
  font-weight: 600;
  line-height: 25px;
  letter-spacing: -0.12857143580913544px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}
.gridA {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas:
    "area1 area2"
    "area3 area4"
    "area5 area6";
}
.grid1,
.grid4,
.grid5,
.grid6 {
  display: flex;
  justify-content: center;
  align-items: center;
}
.grid1 {
  grid-area: area1;
}
.grid2 {
  grid-area: area2;
}
.grid2 > img {
  width: 100%;
  height: 100%;
}
.grid3 {
  grid-area: area3;
}
.grid3 > img {
  width: 100%;
  height: 100%;
}
.grid4 {
  grid-area: area4;
}
.grid5 {
  grid-area: area5;
  background-image: url(imgs/mae-mu-vbAEHCrvXZ0-unsplash.png);
  background-size: cover;
  background-position: center;
}
.grid6 {
  grid-area: area6;
  background-image: url(imgs/mae-mu-U1iYwZ8Dx7k-unsplash.png);
  background-size: cover;
  background-position: center;
}
.grid1text {
  width: 60%;
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.grid5text {
  width: 50%;
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  text-align: center;
}
.bigtext,
.bigtext1,
.bigtext3 {
  font-family: Fraunces 9pt Soft;
  font-size: 40px;
  font-weight: 900;
  line-height: 49.32px;
  letter-spacing: -0.2857142984867096px;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}
.bigtext1 {
  text-align: center;
  color: rgba(62, 116, 103, 1);
}
.bigtext3 {
  text-align: center;
  color: rgba(25, 83, 108, 1);
}
.smalltext1,
.smalltext2,
.smalltext3 {
  font-family: Barlow;
  font-size: 18px;
  font-weight: 600;
  line-height: 30px;
  letter-spacing: -0.12857143580913544px;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: rgba(128, 131, 151, 1);
}
.smalltext2 {
  text-align: center;
  color: rgba(62, 116, 103, 1);
}
.smalltext3 {
  text-align: center;
  color: rgba(25, 83, 108, 1);
}
.button2,
.button3 {
  position: relative;
  color: black;
  font-family: Fraunces9ptSoft;
  font-size: 15px;
  font-weight: 900;
  line-height: 25px;
  letter-spacing: 1px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}
.button2::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: -2%;
  right: 0;
  width: 30%;
  height: 10px;
  opacity: 25%;
  border-radius: 5px;
  z-index: -1;
  background-color: rgba(250, 212, 0, 1);
}
.button3::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: -2%;
  right: 0;
  width: 30%;
  height: 10px;
  opacity: 25%;
  border-radius: 5px;
  z-index: -1;
  background: rgba(254, 119, 102, 1);
}
.button2:hover::after,
.button3:hover::after {
  opacity: 100%;
}
.div1 {
  margin-bottom: 200px;
  margin-top: 200px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.gridB {
  width: 75%;
  display: grid;
  grid-template-areas: "B1 B2 B3";
  gap: 20px;
}
.gridB1 {
  grid-area: B1;
}
.gridB2 {
  grid-area: B2;
}
.gridB3 {
  grid-area: B3;
}
.gridB1,
.gridB2,
.gridB3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 50px;
}
.smalltextB1 {
  font-family: Fraunces9ptSoft;
  font-size: 18px;
  font-weight: 900;
  line-height: 22.19px;
  letter-spacing: -0.12857143580913544px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: rgba(36, 48, 62, 1);
}
.smalltextB2 {
  font-family: Barlow;
  font-size: 14px;
  font-weight: 600;
  line-height: 25px;
  letter-spacing: -0.10000000149011612px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: rgba(167, 170, 173, 1);
}
.div1text {
  font-family: Fraunces9ptSoft;
  font-size: 20px;
  font-weight: 900;
  line-height: 24.66px;
  letter-spacing: 5px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: rgba(167, 170, 173, 1);
}
.gridC {
  width: 100%;
  display: grid;
  grid-template-areas: "C1 C2 C3 C4";
}
.gridC1 {
  grid-area: C1;
}
.gridC1 > img {
  width: 100%;
  height: 100%;
}
.gridC2 {
  grid-area: C2;
}
.gridC2 > img {
  width: 100%;
  height: 100%;
}
.gridC3 {
  grid-area: C3;
}
.gridC3 > img {
  width: 100%;
  height: 100%;
}
.gridC4 {
  grid-area: C4;
}
.gridC4 > img {
  width: 100%;
  height: 100%;
}
footer {
  background-color: rgba(144, 212, 198, 1);
  height: 350px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.foot {
  width: 90%;
  height: 60%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.foot1 {
  width: 50%;
  height: 45%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.foottext {
  width: 50%;
  display: flex;
  justify-content: space-around;
}
.foottext > a {
  color: rgba(69, 141, 126, 1);
}
.foottext > a:hover {
  color: white;
}
.imgs {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 20px;
}
.imgs > a:hover {
  filter: brightness(0) saturate(100%) invert(1);
  cursor: pointer;
}

@media (max-width: 768px) {
  .head1 {
    display: none;
  }
  .menu {
    display: flex;
  }
  h1 {
    font-size: 32px;
    letter-spacing: 5px;
  }
  .headtext {
    flex-direction: column;
    align-items: center;
    height: 50%;
    text-align: center;
  }
  .headtext > a {
    color: rgba(128, 131, 151, 1);
  }
  .show {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    top: 100px;
    left: 5%;
    background-color: white;
    width: 90%;
    height: 40%;
  }
  .show::before {
    content: "";
    position: absolute;
    top: -20px;
    right: 0%;
    width: 0;
    height: 0;
    border-left: 30px solid transparent;
    border-bottom: 20px solid white;
  }
  .button1 {
    width: 140px;
    height: 56px;
    gap: 0px;
    border-radius: 28px;
    background: rgba(251, 214, 0, 1);
  }
  .button1:hover {
    background: rgb(255, 229, 84);
  }
  .gridA {
    grid-template-columns: 1fr;

    grid-template-areas: "area2" "area1" "area3" "area4" "area5" "area6";
  }
  .grid1text {
    align-items: center;
    text-align: center;
  }
  .gridB {
    width: 40%;
    grid-template-areas: "B1" "B2" "B3";
  }

  .gridC {
    grid-template-areas: "C1 C2" "C3 C4";
  }

  .foot1 {
    width: 100%;
  }

  .smalltext1,
  .smalltext2,
  .smalltext3 {
    font-size: 14px;
  }

  .bigtext,
  .bigtext1,
  .bigtext3 {
    font-size: 28px;
  }
  .button2::after {
    width: 100%;
  }
  .button3::after {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .button1 {
    width: 120px;
    height: 48px;
    font-size: 13px;
  }

  .gridA {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
  .gridB {
    width: 50%;
  }
  .headtext {
    font-size: 16px;
    gap: 10px;
  }
  .grid5,
  .grid6 {
    padding-top: 300px;
  }
}
